* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    max-width: 1280px;
}

#navbar {
    background-color: rgb(158, 153, 153);
    padding: 10px 0px;
}
#navbar .header {
    display: flex;  
    justify-content: space-between;
    align-items: center;
    background-color: rgb(158, 153, 153);
}
#navbar .header .nav-right a{
    text-decoration: none;
}
#navbar .header .nav-logo:hover{
    background-color:rgb(23, 68, 46);
}
#navbar .header .right-bar:hover{
    background-color:rgb(23, 68, 46) ;
}
#navbar .header  h1:hover{
    background-color: rgb(23, 68, 46);
}
#navbar .header .nav-menu:hover{
    background-color: rgb(23, 68, 46);
}
 .hovermenu .hov-logo:hover{
    background-color:white ;
}
.hovermenu .hov-product:hover{
    background-color:white ;
}
.hovermenu .hov-bar:hover{
    background-color:white ;
}
.hovermenu .hov-cities:hover{
    background-color:white ;
}
#navbar .nav-right {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 60px;;
    margin: 0px;
}
.wrapper .nav-left .logo img{
    width: 50px;
    padding: 4px 3px;
}
.nav-logo {
    display: flex;
    align-items: center;
    padding: 7px 3px;
}
.nav-logo span{
    margin-left: 4px;
    color: white;
}
.right-bar h4{
    color: white;
    padding:7px 2px;
}
#navbar .navbar-button button {
    background-color: white;
    border-radius: 30px;
    padding: 6px 10px;
    border: none;
    margin-top: 6px;
}
.nav-right  a i {
    color: white;
    padding: 8px;
}
.hovermenu{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    height: 97.4vh;
    width: 250px;
    background-color:  rgba(158, 153, 153, 0.694);
    display: none;
    flex-direction: column;
    box-shadow: -10px 0 10px rgb(238, 236, 242);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
}
 .hovermenu .hov-left .logoh  img{
    color: white;
    width: 150%;
    margin-bottom: 20px;
}
 .hovbar-button button {
    background-color: white;
    border-radius: 30px;
    padding: 6px 10px;
    border: none;
    margin: 20px;
}
#navbar .hovermenu .hov-right a{
    text-decoration: none;
    color: black;
}
 .hov-right .hov-logo{
    padding: 0px 60px 0px 20px;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: 'Segoe UI',
     Tahoma, Geneva, Verdana, sans-serif;
}
.hov-right .hov-bar h4{
    margin: 0px 20px;
    font-weight: 600;
    font-family: 'Segoe UI',
     Tahoma, Geneva, Verdana, sans-serif;
}
.hov-right p{
    margin: 0px 20px;
    width: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma,
     Geneva, Verdana, sans-serif;
}
.hov-right .hov-cities{
    margin: 20px 0px;
    font-family: 'Segoe UI', Tahoma,
     Geneva, Verdana, sans-serif;
    font-weight: 600;
}


.spot-light {
    width: 100%;
}


.spot-background {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(image/hero.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 90%;
    height: 91.5vh;
}
.wrapper .spot-headding h2{
    width: 300px;
    max-width: 90%;
    font-size:50px;
    color: white;
}
.spot-headding{
    padding-top: 170px;
}
.spot-headding h2{
    font-size: 30px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
}

.spot-paragraph{
    color: white;

}
.spot-paragraph{
    width: 460px;
    max-width: 90%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
    font-weight: 300;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.spot-button button{
    background-color: rgb(50, 187, 120);
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    color: white;
    font-size: 17px;
    font-weight: bold;
}
@media screen and (max-width: 800px){
    .spot-headding h2{
        font-size: 10px;
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
    }
}
#spot-second{
    background-color: rgb(255, 255, 255);
}
#spot-second .wrapper .second-head .sub-head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    font-size: 40px;
    margin-bottom: 10px;
}
#spot-second .wrapper .sub-button{
    display: flex;
    justify-content: center;
    justify-content: space-evenly 10px;
    
    
    

}
 .wrapper .sub-button button{
    border-radius: 30px;
    border-width: 1.5;
    border-color: rgb(203, 198, 198);
    padding: 6px 12px;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    margin-bottom: 70px;
    margin-left: 5px;
    
}
#spot-second .wrapper .earn-money .car-img img{
    width: 80%;
    border-radius: 10px;
     
}
#spot-second .wrapper .earn-money{
    display: flex;
    flex-direction: row;
}
.earn-money .drive-earn {
    display: flex;
    flex-direction: column;
}
.drive-earn .drive-sub {
    font-size: 33px;
    width: 120%;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.drive-earn .drive-order {
    display: flex;
    
}
.drive-earn .drive-feature .num-1 p{
    background-color:  rgb(50, 187, 120);;
    border-radius: 100px;
    color: white;
    font-size: 13px;
    font-weight:bold;
    padding: 1px 6px;
    margin-right: 10px;
}
#spot-second .drive-earn .drive-head h5{
    margin-bottom: 10px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.drive-earn .car-steps p{
    color: rgba(18, 29, 43, 0.6);
    padding-left: 30px;
    padding-bottom: 20px;
}
.drive-earn .learn-more button{
    border-radius: 30px;
    padding: 12px 20px;
    border: none;
    font-weight:800;
    color: rgb(80, 77, 77);
    margin-top: 30px;

}
#spot-third{
    margin-bottom: 60px;
}
#spot-third .wrapper .third-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}
#spot-third .wrapper .third-features{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
}
#spot-third .third-head h6{
    font-size: 50px;
}
#spot-third .sub-third {
    color: rgba(18, 29, 43, 0.6);
    margin-top: 20px;
    gap: 20px;
    margin-bottom: 30px;
}
.features-first{
   
    max-width: 90%;
}
.card-features{
    background-color:rgb(238, 236, 242);
    width: 340px;
    min-width: 90%;
    height:190px;
    border-radius: 20px;
    margin-top: 10px;
    
}
.card-features h5{
    font-size: 20px;
    padding: 30px 0px 10px 30px;

}
.features-first .card-features p{
    padding-left: 30px;
    color: rgb(80, 77, 77);
    width: 50%;
    min-width: 90%;
}
.card-features img{
    width: 40%;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    

}
.card-features {
    position: relative;

}
#making-cities{
    background-color: white;

}

.features-city .realtime-data{
    width: 100%;
}
.feature-city .features-cityimg{
    width: 100%;
}
#making-cities .realtime-data{
    margin-top: 70px;
}
#making-cities .realtime-data .cities-data{
    font-size: 50px;
    margin-bottom: 20px;
    width: 70%;
}
.realtime-data .sub-data{
    margin-bottom: 30px;
    width: 60%;
    color: rgba(18, 29, 43, 0.6);;
}
.cities-order{
    display: flex;
    flex-direction: row;
}
.cities-features .no-1 p{
    background-color:  rgb(50, 187, 120);;
    border-radius: 100px;
    color: white;
    font-size: 13px;
    font-weight:bold;
    padding: 1px 6px;
    margin-right: 10px;
}
.cities-features .cities-head h5{
    margin-bottom: 10px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cities-features .cities-steps{
    width: 70%;
    margin-top: 10px;
    color: rgba(18, 29, 43, 0.6);
    margin-left: 30px;
    margin-bottom: 10px;
}
.realtime-data .learn-more1 button{
    border-radius: 30px;
    padding: 12px 20px;
    border: none;
    font-weight:800;
    color: rgb(80, 77, 77);
    margin-top: 30px;
    margin-bottom: 120px;
}
#making-cities .wrapper .features-city{
    display: flex;
}
#making-cities .features-city .features-cityimg img{
    margin-top: 100px;
    width: 90%;
    border-radius: 20px;
}
#about{
    margin-top: 100px;
    width: 100%;
    margin-bottom: 100px;
}
#about .wrapper .about-img{
    display: flex;
}
#about .wrapper .building-img {
    width: 50%;
}
#about .wrapper .about-bolt{
    width: 50%;
    margin-left: 70px;
}
#about .wrapper .building-img img{
    width: 100%;
    border-radius: 10px;
    height: 70vh;
    object-fit: cover;
}
#about .wrapper .about-bolt .about-heading {
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 0px;
    margin-left: 30px;
}
.about-bolt .about-data {
    margin-left: 30px;
    width: 60%;
    color:  rgba(18, 29, 43, 0.6);
    font-size: 20px;
    margin-bottom: 30px;
}
.about-bolt .about-order{
    display: flex;
}
.about-bolt .about-order .number-1{
    background-color:  rgb(50, 187, 120);
    border-radius: 100px;
    color: white;
    font-size: 13px;
    font-weight:bold;
    padding: 1px 6px;
    margin-right: 10px;
}
.about-features .about-users{
    font-size: 20px;
    margin-left: 10px;
}
.about-features .about-consumers{
    color:  rgba(18, 29, 43, 0.6);
    margin: 10px 0px 10px 40px;
}

#download .wrapper .download-section{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#download .wrapper .download-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
#download .download-button .rides-button button{
    padding: 5px 15px;
    border-radius: 20px;
    background-color: white;
}
#download .download-button .delivery-button button{
    padding: 5px 15px;
    border-radius: 20px;
    background-color: white;
    border-color: rgb(159, 154, 154);
    
}
.wrapper .download-card{
    background-color:rgb(29, 150, 92);
    border-radius: 20px;
    margin-top: 40px;
    width: 100%;
    margin-bottom: 100px;
}
.wrapper .card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 65px;

}
.card-content .card-text{
    width: 50%;
}
.card-content .card-text h6{
    font-size: 45px;
    color: white;
    width: 100%;
}
.card-content .card-text p{
    font-size: 20px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-content .card-button {
    background-color: white;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    color: black;
    font-size: 17px;
    font-weight: 700;
}
.wrapper .card-content .card-images img{
    width: 100%;
}
.wrapper .card-content .card-images{
    width: 50%;
}
#news-updates{
    margin-bottom: 70px;
    flex-wrap: wrap;
}
#news-updates .updates-head{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

#news-updates .news-heading{
    font-size: 40px;
    margin-bottom: 60px;
    color: rgb(47, 49, 63);
}
.updates-head .b-viewall{
    padding:12px 22px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    background-color:rgb(225, 225, 226) ;
    margin-bottom: 60px;
}
#news-updates .wrapper .updates-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 1%;
    flex-wrap: wrap;

}
.updates-text .business-bolt{
    width: 340px;
    flex-wrap: wrap;
}
.updates-text .empowering{
    width: 340px;
    flex-wrap: wrap;
}
.updates-text .bolt-market{
    width: 340px;
    flex-wrap: wrap;
}
.updates-text .business-bolt img{
    width: 100%;
    border-radius: 10px;
}
.updates-text .empowering img{
    width: 100%;
    border-radius: 10px;
}
.updates-text .bolt-market img{
    width: 100%;
    border-radius: 10px;
}
.updates-text .news-data {
    font-size: 25px;
    font-weight: 600;
    color:rgb(47, 49, 63);
}
.updates-text .min-read h6{
    margin-top: 30px;
    font-size: .75rem;
    font-weight: 200;
    color: rgb(47, 49, 63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
    margin-bottom: 100px;
}
footer .wrapper .footer-top{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
footer .footer-top .top-global{
    display: flex;
    margin-top: 20px;
}
footer .footer-top .top-global p{
    font-weight: 600;
    margin: 0px 5px;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(47, 49, 63);
}
footer .footer-top .listed li{
    list-style: none;
    margin-top: 20px;
    
}
footer .footer-top .list1{
    margin-top: 20px;
    
}
footer .footer-top .list1  li{
    list-style: none;
    margin-top: 20px;
}
footer .footer-top .list1 li a{
    text-decoration: none;
    color: rgb(47, 49, 63);
}
footer .footer-top .listed li a{
    text-decoration: none;
    color: rgb(47, 49, 63);
}
.footer-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 20px;
    border:black 1px;

} 
.footer-mid .footer-logo{
    display: flex;
    gap: 15px;
    
}
.footer-mid .footer-logo .image-footer{
    padding: 0px 3px;
    background-color:#f4f4f6;
    border-radius: 50px;
}
.footer-mid .footer-button button {
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
    color: rgb(47, 49, 63);
    font-weight: 600;
    background-color: #f4f4f6;
}
.footer-bottom {
    display: flex;
    justify-content: center;
    justify-content: space-between;

}
.wrapper .bottom-line hr{
    margin-bottom: 20px;
}
.footer-bottom .bottom-text{
    color:  #747a82;
}
.footer-bottom .security{
    color:  #747a82;
    margin-top: 8px;
}
.footer-bottom .bottom {
    display: flex;
    gap: 30px;
    color:  #747a82;
    
}
@media(max-width:800px){
    .hideOnMobile{
        display: none;
    }
}
@media(max-width:500px){
    .hovermenu{
        width: 100%;
    }
}
@media(max-height:555px){
    .spot-headding {
        padding-top: 100px;
    }

}

@media( max-width:980px){
    .footer-mid .footer-button button {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
    .drive-earn .drive-sub {
        font-size: 33px;
        width: 100%;
        margin-bottom: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer-mid {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
    }
    footer .wrapper .footer-top  {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .listed li{
        text-align: center;
    }
    .listed {
        margin-bottom: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    footer .footer-top .list1 {
        text-align: center;
    }
    .footer-mid .footer-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #about .wrapper .about-img {
        display: flex;
        flex-direction: column-reverse;
        object-fit: cover;
        width: 100%;
    }

    #about .wrapper .building-img {
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }
    .features-city{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .features-cityimg{
        margin-top: 0px;
        padding-top: 0px;
    }
    .realtime-data .learn-more1 button{
        margin-bottom: 0px;
    }
    #spot-second .wrapper .second-head .sub-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        font-size: 40px;
        margin-bottom: 10px;
    }
    #spot-second .wrapper .earn-money {
        display: flex;
        flex-direction: column;
    }
  

}
@media(max-width:800px) {
    .card-content .card-text h6{
        font-size: 30px;
    }
    .card-content .card-text p{
        font-size: 25px;
    }
    .card-content .card-text button{
        font-size: 13px;
    }
    .features-cityimg{
        width: 80%;
    }
    #making-cities .wrapper .features-city {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
    }
  
    .wrapper .spot-headding h2 {
        width: 600px;
        max-width: 90%;
        font-size: 30px;
        color: white;
    }
    .spot-paragraph {
        width: 460px;
        max-width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 300;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-ser
    }
    .spot-button button {
        background-color: rgb(50, 187, 120);
        padding: 6px 10px;
        border-radius: 20px;
        border: none;
        color: white;
        font-size: 10px;
        font-weight: bold;
    }
    .spot-headding {
        padding-top: 120px;
    }
}
@media(max-width:600px){
    .footer-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .card-content .card-text h6{
        font-size: 20px;
    }
    .card-content .card-text p{
        font-size: 15px;
    }
    .card-content .card-text button{
        font-size: 10px;
    }
    #about .wrapper .building-img {
        width: 100%;
        justify-content: center;
        align-items: center;
        
    }
    #about .wrapper .building-img {
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }
}
@media(max-width:400px){
    .footer-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    #spot-third .wrapper .third-features {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 10px;
        flex-wrap: wrap;
    }
    .card-features {
        background-color: rgb(238, 236, 242);
        width: 300px;
        min-width: 90%;
        height: 190px;
        border-radius: 20px;
        margin-top: 10px;
    }
    .card-content .card-text h6 {
        font-size: 15px;
    }
    .card-content .card-text p {
        font-size: 10px;
        margin-bottom: 10px;
        
    }
    .card-content .card-text button {
        font-size: 7px;
        margin-bottom: 2px;
    }.wrapper .sub-button button {
        border-radius: 20px;
        border-width: 1.5;
        padding: 6px 2px;
        margin-bottom: 50px;
        margin-left: 5px;
        font-size: 10px;
    }
    head .sub-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        font-size: 10px;
        margin-bottom: 6px;
    }
    .drive-earn .drive-sub {
        font-size: 25px;
        display: flex;
        width: 80%;
        margin-bottom: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #spot-third .wrapper .third-head {
        margin-top: 30px;
    }
    #download .wrapper .download-section {
        font-size: 20px;
        
    }
    #spot-third .third-head h6 {
        font-size: 30px;
    }
    #making-cities .realtime-data .cities-data {
        font-size: 35px;
        margin-bottom: 20px;
        width: 80%;
    }
    .cities-features .cities-head h5 {
        margin-bottom: 10px;
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .about-bolt .about-data {
        margin-left: 10px;
        width: 60%;
        color: rgba(18, 29, 43, 0.6);
        font-size: 15px;
        margin-bottom: 30px;
        width: 100%;
    }
    .about-features .about-users {
        font-size: 16px;
        margin-left: 10px;
    }
    #about .wrapper .about-bolt .about-heading {
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 0px;
        width: 100%;
        margin-left: 5px;
    }
    .wrapper .spot-headding h2 {
        width: 100%;
        font-size: 20px;
        color: white;
    }
    .spot-headding {
        padding-top: 40px;
    }
    #news-updates .news-heading {
        font-size: 30px;
        margin-bottom: 30px;
        width: 50%;
       
    }
    .updates-head .b-viewall {
        padding: 6px 15px;
        border-radius: 30px;
        border: none;
        font-size: 12px;
        font-weight: 400;
        background-color: rgb(225, 225, 226);
        margin-bottom: 60px;
    }
    #about .wrapper .building-img {
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }
   

}
@media (max-width:350px){
    .card-features {
        background-color: rgb(238, 236, 242);
        width: 254px;
        min-width: 90%;
        height: 190px;
        border-radius: 20px;
        margin-top: 10px;
    }
    #spot-second .wrapper .second-head .sub-head {
        font-size: 20px;
        text-align: center;
    }
    .drive-earn .drive-sub {
        font-size: 25px;
    }
    #about .wrapper .building-img {
        height: auto;
        width: 100%;
        padding-bottom: 20px;
    }
    .footer-bottom .bottom {
        display: flex;
        gap: 20px;
        font-size: 13px;
    }
    .footer-bottom .security {
        font-size: 13px;
        margin-top: 5px
}
}







